#user nginx;
worker_processes 1;
worker_rlimit_nofile 1048576;

error_log logs/error.log warn;
pid       logs/nginx.pid;

events {
    use epoll;
    worker_connections 262144;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/json;
    server_tokens off;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    map_hash_bucket_size 128;
    types_hash_max_size 4096;
    reset_timedout_connection on;
    keepalive_timeout  70;
    keepalive_requests 1000;
    output_buffers 1 64k;
    proxy_buffers 256 8k;
    subrequest_output_buffer_size 32k;
    #gzip  on;
    open_file_cache max=100000;

    server {
        listen 8080 default_server backlog=65535 deferred reuseport;
        server_name _;
        proxy_connect_timeout 240;
        proxy_send_timeout    240;
        proxy_read_timeout    240;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location = /health {
            return 200 "OK";
        }

        location / {
        }
    }
}
